{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/app/",
      "destination": "https://app-git-tech-110-update-public-url-onesimple.vercel.app/app/"
    },
    {
      "source": "/app/:match*",
      "destination": "https://app-git-tech-110-update-public-url-onesimple.vercel.app/app/:match*"
    },
    { "source": "/", "destination": "/" },
    {
      "source": "/:match*",
      "destination": "/:match*"
    }
  ]
}
